[uwsgi]
#referring to wsgi.py
module = wsgi
#app base folder
base = /var/www/yBlogApp

# tell uWSGI to start up in master mode
# spawn 3 worker processes to serve actual requests
master = true
processes = 3

pythonpath = %(base)/venv

#Using NGinx to handle actual client connections
#A Unix socket is preferred because it is more secure and faster, place it
#in the same directory
socket = %n.sock
chmod-socket = 660
#clean up the socket when the process stop
vacuum = true

callable = app
logto = /var/log/uwsgi/%n.log

#the Upstart init system and uWSGI have different ideas on what different process signals should mean.
#Setting this aligns the two system components
die-on-term = true

# by default, uWSGI speaks using the uwsgi protocol, a fast binary 
# protocol designed to communicate with other servers. 
# Nginx can speak this protocol natively,
# so it's better to use this than to force communication by HTTP
# protocol = http
# socket = 0.0.0.0:80
