server {
    listen      80;
    server_name 192.168.178.43;
    

    root /var/www/yBlogApp;

    #location / { try_files $uri @yBlogApp;}
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/yBlogApp/yBlogApp_uwsgi.sock;
        uwsgi_param    UWSGI_PYHOME   /var/www/yBlogApp/venv;
	uwsgi_param    UWSGI_CHDIR    /var/www/yBlogApp;
	uwsgi_param    UWSGI_MODULE   yBlogApp;
	uwsgi_param    USGI_CALLABLE  app;
    }
    
}
