[uwsgi]
#app base folder
base = /var/www/yBlogApp

# tell uWSGI to start up in master mode
# spawn 3 worker processes to serve actual requests
master = true
processes = 2
socket = 0.0.0.0:8000
protocol = http
w = wsgi
module = yBlogApp

pythonpath = %(base)/venv
socket = /var/www/yBlogApp/%n.sock
chmod-socket = 666
vacuum = true

callable = app
logto = /var/log/uwsgi/%n.log

#the Upstart init system and uWSGI have different ideas on what different process signals should mean.
#Setting this aligns the two system components
die-on-term = true
